# FinalYearProject00

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepageDesign.html
app/src/main/java/com/example/finalyearproject00/: NegativePageActivity.java  PositivePageActivity.java
app/src/main/res/layout/: activity_main.xml  negative_experiences.xml  positive_experiences.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: negative_experiences_info.xml
app/src/test/java/com/example/finalyearproject00/: ExampleUnitTest.java
backend/: app.js  package-lock.json  package.json
backend/controllers/: database.js
backend/models/: negexp.js  posexp.js  users.js  usersModel.js
backend/routes/: index.js
frontend/: build.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/example/finalyearproject00/: ExampleInstrumentedTest.java  LoginTest.java  MainPageTest.java  NegativePageActivityTest.java  PositivePageActivityTest.java  ViewAllNegActivityTest.java  ViewAllPosActivityTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/finalyearproject00/: LoginActivity.java  MainActivity.java  NegativePageActivity.java  PopupActivity.java  PositivePageActivity.java  RegisterActivity.java  ViewAllNegActivity.java  ViewAllPosActivity.java
frontend/app/src/main/java/com/example/finalyearproject00/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
frontend/app/src/main/java/com/example/finalyearproject00/ui/home/: HomeFragment.java  HomeViewModel.java
frontend/app/src/main/java/com/example/finalyearproject00/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
frontend/app/src/main/res/layout/: activity_main.xml  login_page.xml  negative_experiences.xml  popup.xml  positive_experiences.xml  register_user.xml  view_all_neg.xml  view_all_pos.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night-v31/: themes.xml
frontend/app/src/main/res/values-v31/: styles.xml
frontend/app/src/main/res/xml/: positive_experiences_info.xml
frontend/app/src/test/java/: LoginTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
