<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F5FF"
    android:paddingTop="?attr/actionBarSize">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphOfExp"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_marginBottom="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/posExpView"
        android:layout_width="162dp"
        android:layout_height="117dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#9CBFA7"
        android:onClick="moveToPosPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/negExpView"
        android:layout_width="162dp"
        android:layout_height="117dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#E54B4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="moveToNegPage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="582dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Logout"
            android:textSize="10dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:id="@+id/signOutButton">

        </Button>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>