<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.FinalYearProject00.AppWidget.Container"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.FinalYearProject00.AppWidgetContainer"
        android:layout_margin="5dp"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/negRL">

    <TextView
        android:id="@+id/NegativePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Please add your negative experiences:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#E54B4B" />


    <EditText
        android:id="@+id/NegativeExp01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/NegativePageTitle"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="-145dp"
        android:inputType="textAutoCorrect"
        android:textColor="@color/black"
        android:text="Negative Experience Input"
        android:minHeight="45dp"
        tools:ignore="SpeakableTextPresentCheck">

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:layout_below="@+id/NegativeExp01"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="-14dp">
    </LinearLayout>


        <Button
            android:id="@+id/addNegativeExp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/NegativeExp01"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="279dp"
            android:layout_marginTop="-0dp"
            android:layout_marginRight="220dp"
            android:backgroundTint="#E54B4B"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Button
            android:id="@+id/removeNegativeExp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/NegativeExp01"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="-0dp"
            android:layout_marginRight="300dp"
            android:backgroundTint="#E54B4B"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


        <Button
            android:id="@+id/submitNegativeExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NegativeExp01"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#E54B4B"
            android:text="Submit"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/goBackToHome"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NegativeExp01"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="427dp"
            android:backgroundTint="#E54B4B"
            android:onClick="moveToHomePage"
            android:shape="oval"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
        <!--android:drawableEnd="@drawable/icon_right_aero_black"-->

    </RelativeLayout>
</layout>