<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.FinalYearProject00.AppWidget.Container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.FinalYearProject00.AppWidgetContainer"
        android:layout_margin="5dp"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/posRL">

    <TextView
        android:id="@+id/PositivePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Please add your positive experiences:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#9CBFA7" />


        <EditText
            android:id="@+id/positiveExp01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/PositivePageTitle"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="-145dp"
            android:inputType="textAutoCorrect"
            android:minHeight="45dp"
            android:text="Positive Experience Input"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck">

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="140dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/dropdownLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/pll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positiveExp01"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"></LinearLayout>

        <Button
        android:id="@+id/addPositiveExp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/positiveExp01"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="279dp"
        android:layout_marginTop="-0dp"
        android:layout_marginRight="220dp"
        android:backgroundTint="#9CBFA7"
        android:text="+"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/removePositiveExp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/positiveExp01"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="327dp"
        android:layout_marginTop="-0dp"
        android:layout_marginRight="300dp"
        android:backgroundTint="#9CBFA7"
        android:text="-"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/submitPositiveExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/positiveExp01"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#9CBFA7"
        android:text="Submit"
        android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/goBackToHome"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positiveExp01"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="427dp"
            android:backgroundTint="#9CBFA7"
            android:onClick="moveToHomePage"
            android:shape="oval"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </RelativeLayout>
</layout>